#ifndef _CTO
    #include <cto/CTO.idl>
    #define _CTO
#endif
#ifndef _CTOLocation
    #include <cto/CTOLocation.idl>
    #define _CTOLocation
#endif

#ifndef _LogicException
    #include <exceptions/LogicException.idl>
    #define _LogicException
#endif

module svm { module corba { module abstraction {
    module cto { module contactDetails {
        interface CTOContactDetails : CTO {
            readonly attribute string phone1;
            readonly attribute string phone2;
            readonly attribute string email1;
            readonly attribute string email2;
            readonly attribute string fax;
            readonly attribute string street;
            readonly attribute string streetNumber;
            readonly attribute string coordLat;
            readonly attribute string coordLong;
            cto::location::CTOLocation getLocation() raises (exceptions::LogicException);
        };
    }; };
}; }; };