#ifndef _CTO
    #include <cto/CTO.idl>
    #define _CTO
#endif
#ifndef _CTOLocation
    #include <cto/CTOLocation.idl>
    #define _CTOLocation
#endif
#ifndef _LogicException
    #include <exceptions/LogicException.idl>
    #define _LogicException
#endif
#ifndef _AttributeException
    #include <exceptions/AttributeException.idl>
    #define _AttributeException
#endif
module svm { module corba { module abstraction {
    module cto { module member {
        interface CTOMember : CTO {
            readonly attribute string userName;
            readonly attribute string firstName;
            readonly attribute string lastName;
            readonly attribute string title;
            readonly attribute string socialNumber;
            readonly attribute long long birthDate;
            readonly attribute string gender;
            readonly attribute long long entryDate;
            readonly attribute string phone1;
            readonly attribute string phone2;
            readonly attribute string email1;
            readonly attribute string email2;
            readonly attribute string fax;
            readonly attribute string street;
            readonly attribute string streetNumber;
            readonly attribute string coordLat;
            readonly attribute string coordLong;
            readonly attribute string countryCode;
            readonly attribute string postalCode;
            readonly attribute string placeName;
            readonly attribute string district;
        };
    }; };
}; }; };